name = feature_global
description = Manges Global Site Settings
core = 7.x
package = Features
version = 7.x-1.2
project = feature_global
dependencies[] = admin_menu
dependencies[] = dblog
dependencies[] = devel
dependencies[] = diff
dependencies[] = features
dependencies[] = filter_perms
dependencies[] = metatag
dependencies[] = metatag_views
dependencies[] = module_filter
dependencies[] = pathauto
dependencies[] = simplehtmldom
dependencies[] = views
dependencies[] = views_ui
features[features_api][] = api:2
project path = sites/site3/modules/features
